NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2XQ0NFZ31pJyU8tH9g3yYzAhAC1L-R5o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-gallery-70ad9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-gallery-70ad9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-gallery-70ad9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="669393206696"
NEXT_PUBLIC_FIREBASE_APP_ID="1:669393206696:web:2339b0521fbce6b3baf19d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LDM6ZW5YGZ"
NEXT_PUBLIC_WEB3_STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGZEODJmNjUwNTFGZkI4MTBEZWQ1ODdjZDY1RWQyZEI1M0QzODE2MjAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODExNTA5MTAzNDUsIm5hbWUiOiJpbWFnZV9nYWxsZXJ5X3dlYjMifQ.eHh44Pj_7Bt7oxm3kusBBAJDmlu41R3Z-1GFfmCW-a0"

NEXT_PUBLIC_WEBSITE_URL="https://my-gallery-mu.vercel.app/"
